<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jCv-zH-wZe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--MyCalender-->
        <scene sceneID="dBN-6o-rQW">
            <objects>
                <tableViewController id="pV8-i3-4hC" customClass="MonthsScene" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="O7r-aV-j6U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="cyI-RQ-2gR">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cyI-RQ-2gR" id="JKe-ck-pTa">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="r6y-cv-Inx" kind="show" identifier="MonthsScene" id="ZbI-EE-g9P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pV8-i3-4hC" id="qAI-sa-95l"/>
                            <outlet property="delegate" destination="pV8-i3-4hC" id="pNF-DY-dAL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyCalender" id="F5o-cw-3Hu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBT-lJ-X6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1402" y="-69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lGE-TV-fSL">
            <objects>
                <navigationController id="jCv-zH-wZe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ocs-M0-bwM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="pV8-i3-4hC" kind="relationship" relationship="rootViewController" id="Pu2-M0-KKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LN-1u-Aee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2095" y="-69"/>
        </scene>
        <!--Days-->
        <scene sceneID="7Ff-Xw-Np0">
            <objects>
                <tableViewController id="r6y-cv-Inx" userLabel="Days" customClass="DaysScene" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ibO-02-b7L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="N2H-Mo-Bs5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N2H-Mo-Bs5" id="Q4V-nN-kMJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="rOF-8X-28Q" kind="show" identifier="DaysEventScene" id="49s-Cz-MX1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r6y-cv-Inx" id="Y0B-iD-BoL"/>
                            <outlet property="delegate" destination="r6y-cv-Inx" id="S8l-MY-kfj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Yp-7t-NzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-69"/>
        </scene>
        <!--Events-->
        <scene sceneID="1de-eI-5Xu">
            <objects>
                <tableViewController id="rOF-8X-28Q" userLabel="Events" customClass="DaysEvents" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="brf-MD-vCd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic" id="KKN-hI-rdB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KKN-hI-rdB" id="Lhs-yo-vgh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="mft-dg-loD" kind="show" identifier="SingleDayScene" id="JjO-dZ-zh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOF-8X-28Q" id="W8Z-Zr-ZqE"/>
                            <outlet property="delegate" destination="rOF-8X-28Q" id="Ufk-Yj-5ND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="3zN-en-dgl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="roN-U2-BTi">
                            <connections>
                                <action selector="addButtonPressed:" destination="rOF-8X-28Q" id="rbT-6w-9IH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnL-3Y-YxN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-69"/>
        </scene>
        <!--SingleDayEvent-->
        <scene sceneID="d33-ON-hDn">
            <objects>
                <viewController id="mft-dg-loD" userLabel="SingleDayEvent" customClass="SingleDayEvent" customModule="MyCalender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="26U-Xx-4gJ"/>
                        <viewControllerLayoutGuide type="bottom" id="cfB-m5-G0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kg-BD-8zu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7B-Az-Fo6">
                                <rect key="frame" x="0.0" y="64" width="468" height="59"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3X-hG-olM">
                                <rect key="frame" x="9" y="138" width="575" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3X-hG-olM" firstAttribute="top" secondItem="d7B-Az-Fo6" secondAttribute="bottom" constant="15" id="0G0-PN-rzp"/>
                            <constraint firstItem="d7B-Az-Fo6" firstAttribute="top" secondItem="26U-Xx-4gJ" secondAttribute="bottom" constant="38" id="8D4-JN-L7o"/>
                            <constraint firstItem="h3X-hG-olM" firstAttribute="trailing" secondItem="6kg-BD-8zu" secondAttribute="trailingMargin" id="B2U-oe-8cw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7B-Az-Fo6" secondAttribute="trailing" constant="116" id="Oxz-lP-j0K"/>
                            <constraint firstItem="h3X-hG-olM" firstAttribute="leading" secondItem="6kg-BD-8zu" secondAttribute="leadingMargin" constant="-7" id="Vld-r9-hQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d7B-Az-Fo6" secondAttribute="trailing" constant="521" id="rh2-A4-inv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DateLabel" destination="h3X-hG-olM" id="iM5-qM-rO4"/>
                        <outlet property="titleLabel" destination="d7B-Az-Fo6" id="X71-aq-Pjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIF-Ua-zct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-69"/>
        </scene>
    </scenes>
</document>
